{
  "name": "timeZones",
  "description": "TimeZones converter",
  "version": "1.0.0",
  "main": "builld.js",
  "license": "MIT",
  "dependencies": {
    "fast-csv": "*",
    "html-minifier": "*",
    "jsdom": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DmitryGalyuk/timeZones"
  }
}
